{
  "name": "redactedchat",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:circuits": "./scripts/build-circuits.sh",
    "dev": "npm run dev --workspace=packages/frontend",
    "build": "npm run build:circuits && npm run build --workspace=packages/frontend",
    "test:integration": "npm run test:integration --workspace=packages/circuits",
    "test:integration:prove": "npm run test:integration:prove --workspace=packages/circuits"
  }
}
